<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="520.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.db.controller.MyScene">
   <children>
      <BorderPane opacity="0.51" style="-fx-background-color: #006400;" AnchorPane.bottomAnchor="0.0">
         <left>
            <VBox prefHeight="459.0" prefWidth="129.0" style="-fx-background-color: #008000;" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="29.0" prefWidth="70.0" text="Таблицы" textAlignment="CENTER" textFill="#1100ff">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Button fx:id="buttonEmployee" mnemonicParsing="false" prefHeight="40.0" prefWidth="147.0" style="-fx-background-color: #FFFFFF;" text="Сотрудники">
                     <VBox.margin>
                        <Insets bottom="1.0" />
                     </VBox.margin></Button>
                  <Button fx:id="buttonHall" mnemonicParsing="false" prefHeight="40.0" prefWidth="132.0" style="-fx-background-color: #FFFFFF;" text="Залы">
                     <VBox.margin>
                        <Insets bottom="1.0" />
                     </VBox.margin></Button>
                  <Button fx:id="buttonItem" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: #FFFFFF;" text="Музейные предметы" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="1.0" />
                     </VBox.margin></Button>
                  <Button fx:id="buttonSupport" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #FFFFFF;" text="Вспомогательные материалы" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="1.0" />
                     </VBox.margin></Button>
                  <Button fx:id="buttonExcursion" mnemonicParsing="false" prefHeight="40.0" prefWidth="163.0" style="-fx-background-color: #FFFFFF;" text="Экскурсии">
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="1.0" />
                     </VBox.margin></Button>
                  <Button fx:id="buttonFond" maxHeight="40.0" maxWidth="218.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="218.0" style="-fx-background-color: #FFFFFF;" text="Фонды" />
               </children>
            </VBox>
         </left>
         <bottom>
            <HBox prefHeight="24.0" prefWidth="840.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <TableView fx:id="table" onMouseClicked="#handleRowSelection" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>

              </columns>
            </TableView>
         </center>
         <top>
            <BorderPane prefHeight="37.0" prefWidth="840.0" BorderPane.alignment="CENTER">
               <left>
                  <HBox prefHeight="37.0" prefWidth="130.0" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <HBox prefHeight="37.0" prefWidth="401.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#openAddScene" prefHeight="25.0" prefWidth="70.0" text="Добавить">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="buttonDelete" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Удалить">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="buttonUpdate" layoutX="100.0" layoutY="15.0" mnemonicParsing="false" onAction="#openEditScene" prefHeight="25.0" prefWidth="70.0" text="Изменить">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="buttonConnect" mnemonicParsing="false" onAction="#getConnectedTables" text="Связанное">
                           <HBox.margin>
                              <Insets left="85.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children></HBox>
               </center>
               <right>
                  <HBox prefHeight="37.0" prefWidth="297.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="33.0" prefWidth="44.0" text="Поиск" textFill="#3300ff">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <TextField fx:id="textField" prefHeight="25.0" prefWidth="249.0">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </top></BorderPane>
   </children>
</AnchorPane>
