<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="520.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.db.MyScene">
   <children>
      <BorderPane opacity="0.51" style="-fx-background-color: #006400;" AnchorPane.bottomAnchor="0.0">
         <left>
            <VBox prefHeight="459.0" prefWidth="129.0" style="-fx-background-color: #008000;" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="29.0" prefWidth="70.0" text="Таблицы" textAlignment="CENTER" textFill="#1100ff">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Button fx:id="buttonEmployee" mnemonicParsing="false" prefHeight="40.0" prefWidth="147.0" text="Сотрудники" />
                  <Button fx:id="buttonHall" mnemonicParsing="false" prefHeight="40.0" prefWidth="132.0" text="Залы" />
                  <Button fx:id="buttonItem" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" text="Музейные предметы" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="buttonSupport" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Вспомогательные материалы" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="buttonExcursion" mnemonicParsing="false" prefHeight="40.0" prefWidth="163.0" text="Экскурсии" />
                  <Button fx:id="buttonFond" maxHeight="40.0" maxWidth="218.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="218.0" text="Фонды" />
               </children>
            </VBox>
         </left>
         <bottom>
            <HBox prefHeight="24.0" prefWidth="840.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="A" prefWidth="75.33331298828125" text="A" />
                <TableColumn fx:id="B" prefWidth="76.00003051757812" text="B" />
                  <TableColumn fx:id="C" prefWidth="75.0" text="C" />
                  <TableColumn fx:id="D" prefWidth="75.0" text="D" />
                  <TableColumn fx:id="E" prefWidth="75.0" text="E" />
                  <TableColumn fx:id="F" prefWidth="75.0" text="F" />
                  <TableColumn fx:id="G" prefWidth="75.0" text="G" />
                  <TableColumn fx:id="H" prefWidth="75.0" text="H" />
                  <TableColumn fx:id="I" prefWidth="75.0" text="I" />
                  <TableColumn fx:id="J" prefWidth="75.0" text="J" />
              </columns>
            </TableView>
         </center>
         <top>
            <BorderPane prefHeight="37.0" prefWidth="840.0" BorderPane.alignment="CENTER">
               <left>
                  <HBox prefHeight="37.0" prefWidth="130.0" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <HBox prefHeight="37.0" prefWidth="401.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="buttonAdd" mnemonicParsing="false" text="Добавить">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children></HBox>
               </center>
               <right>
                  <HBox prefHeight="37.0" prefWidth="297.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="33.0" prefWidth="44.0" text="Поиск" textFill="#3300ff">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <TextField fx:id="textField" prefHeight="25.0" prefWidth="249.0">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </top></BorderPane>
      <Pane fx:id="shadowPane" opacity="0.45" prefHeight="520.0" prefWidth="840.0" style="-fx-background-color: #000000;" visible="false" />
      <Pane fx:id="popupEmployee" prefHeight="520.0" prefWidth="840.0" visible="false">
         <children>
            <VBox layoutX="250.0" layoutY="50.0" prefHeight="400.0" prefWidth="350.0" style="-fx-background-color: #3CB371; -fx-background-radius: 10;">
               <children>
                  <BorderPane prefHeight="18.0" prefWidth="350.0">
                     <right>
                        <Button fx:id="buttonClose" mnemonicParsing="false" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #8B0000;" text="X" textFill="RED" BorderPane.alignment="CENTER" />
                     </right>
                     <left>
                        <Label prefHeight="18.0" prefWidth="151.0" text="Добавление данных" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </left>
                     <padding>
                        <Insets bottom="30.0" />
                     </padding>
                  </BorderPane>
                  <HBox prefHeight="35.0" prefWidth="350.0">
                     <children>
                        <TextField fx:id="passportEm">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin></TextField>
                        <Label text="Паспорт" />
                     </children></HBox>
                  <HBox prefHeight="35.0" prefWidth="350.0">
                     <children>
                        <TextField fx:id="fullNameEm">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin></TextField>
                        <Label text="ФИО" />
                     </children></HBox>
                  <HBox prefHeight="35.0" prefWidth="350.0">
                     <children>
                        <TextField fx:id="educationEm">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin></TextField>
                        <Label text="Образование" />
                     </children></HBox>
                  <HBox prefHeight="35.0" prefWidth="350.0">
                     <children>
                        <TextField fx:id="FondNameEm">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin></TextField>
                        <Label text="Название фонда" />
                     </children></HBox>
                  <HBox prefHeight="35.0" prefWidth="350.0">
                     <children>
                        <TextField fx:id="titleEm">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin></TextField>
                        <Label text="Должность" />
                     </children></HBox>
                  <HBox prefHeight="35.0" prefWidth="350.0">
                     <children>
                        <TextField fx:id="startDateEm">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin></TextField>
                        <Label text="Дата начала работы" />
                     </children></HBox>
                  <HBox prefHeight="45.0" prefWidth="350.0">
                     <VBox.margin>
                        <Insets top="70.0" />
                     </VBox.margin>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" text="Button">
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="gotAddButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" text="Добавить">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children></VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
